<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SleepExplanationPopup">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xD6-Ex-RCG">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4JU-83-rBz">
                    <rect key="frame" x="150" y="190" width="300" height="220"/>
                    <subviews>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7w-sy-Tfu">
                            <rect key="frame" x="20" y="10" width="260" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="SrN-N9-ZQK"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="19"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Deep Sleep" image="sleep">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXr-6g-bdV">
                            <rect key="frame" x="20" y="55" width="260" height="145"/>
                            <string key="text">This measures the amount of time you spend tossing and turning in bed. During light sleep, your body moves more than you realize. Keeping track of these cycles can help you improve your sleep habits.</string>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="kXr-6g-bdV" firstAttribute="top" secondItem="X7w-sy-Tfu" secondAttribute="bottom" constant="5" id="3Xo-S0-lmo"/>
                        <constraint firstAttribute="trailing" secondItem="X7w-sy-Tfu" secondAttribute="trailing" constant="20" id="4yy-gb-PT2"/>
                        <constraint firstItem="kXr-6g-bdV" firstAttribute="leading" secondItem="4JU-83-rBz" secondAttribute="leading" constant="20" id="6y6-Su-AoY"/>
                        <constraint firstAttribute="height" constant="220" id="NqH-xJ-0xB"/>
                        <constraint firstItem="X7w-sy-Tfu" firstAttribute="top" secondItem="4JU-83-rBz" secondAttribute="top" constant="10" id="QZq-qA-cAe"/>
                        <constraint firstAttribute="trailing" secondItem="kXr-6g-bdV" secondAttribute="trailing" constant="20" id="dY8-HA-1ME"/>
                        <constraint firstItem="X7w-sy-Tfu" firstAttribute="leading" secondItem="4JU-83-rBz" secondAttribute="leading" constant="20" id="i9q-6D-hep"/>
                        <constraint firstAttribute="bottom" secondItem="kXr-6g-bdV" secondAttribute="bottom" constant="20" id="wRx-Hi-sjg"/>
                        <constraint firstAttribute="width" constant="300" id="xsw-zv-Bij"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xD6-Ex-RCG" secondAttribute="trailing" id="0qe-3S-dsk"/>
                <constraint firstItem="4JU-83-rBz" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="1un-S0-b6d"/>
                <constraint firstItem="xD6-Ex-RCG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GUR-c1-Iwc"/>
                <constraint firstItem="4JU-83-rBz" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="JRq-SZ-Od3"/>
                <constraint firstItem="xD6-Ex-RCG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="XHV-aI-V7X"/>
                <constraint firstAttribute="bottom" secondItem="xD6-Ex-RCG" secondAttribute="bottom" id="j3f-2h-5kA"/>
            </constraints>
            <connections>
                <outlet property="backgroundLabl" destination="xD6-Ex-RCG" id="M8j-MP-29R"/>
                <outlet property="descriptionLbl" destination="kXr-6g-bdV" id="pT6-Y9-8uQ"/>
                <outlet property="popupView" destination="4JU-83-rBz" id="Avh-jz-lyw"/>
                <outlet property="titleBtn" destination="X7w-sy-Tfu" id="v2J-ef-vte"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="sleep" width="32" height="36"/>
    </resources>
</document>
